API_KEY=78599bd5ab1ef2c31fbe053c50a43348
PREDICT_HOST=corn-moisture-prediction-service
UPDATE_SERVICE_HOST=corn-moisture-update-service
USER_SERVICE_URL=http://corn-moisture-user-service

# Local PostgreSQL settings
DB_HOST=host.docker.internal  # แทน localhost ด้วย host.docker.internal
DB_PORT=5432
DB_NAME=corn_moisture
DB_USER=postgres
DB_PASSWORD=password

# database
USERS_DB_NAME=corn_moisture
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=password
USERS_DB_HOST=host.docker.internal  # แทน localhost ด้วย host.docker.internal
USERS_DB_PORT=5432


ACCESS_TOKEN_SECRET=a016906c9f78862f5e82d5ce4a28327bb97a96694bc4f003d9501aee5857f66b3bd64c7d3dd3ee29acfe527fb8ceef34480a7196bf629eea1dc4afa9ebd8bd7e
REFRESH_TOKEN_SECRET=4869fdc416946cd78554c86ecf0d7477d58b2fb33dd90a7c172706a78b9f14edba9f45a078be021298b38251ca4d791bc6a555d94b81f7dbb7b4b0c7dea5e353
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
ALLOWED_ORIGINS=http://corn-moisture-frontend:5003,http://localhost:5003,http://127.0.0.1:5003

## port

USER_SERVICE_PORT=5000
PREDICT_PORT=5001
DATA_SERVICE_PORT=5002
FRONTEND_PORT=5003
SENSOR_SERVICE_PORT=5004
UPDATE_SERVICE_PORT=5763

# Moisture sensor configuration
MOISTURE_SENSOR_HOST=127.0.0.1
MOISTURE_SENSOR_PORT=502
MOISTURE_SENSOR_ADDRESS=1000
MOISTURE_SENSOR_ID=NMMoisture01

# Private Registry
QI_REGISTRY_HUB_URL=http://QI_REGISTRY_HUB
QI_REGISTRY_HUB_PORT=8163
QI_REGISTRY_HUB_USERNAME=qi@admin
QI_REGISTRY_HUB_PASSWORD=P@ssw0rd

# # frontend
# VITE_REACT_APP_USER_ENDPOINT=http://corn-moisture-user-service:5000
# VITE_REACT_APP_CORN_MOISTURE_PREDICT_ENDPOINT=http://corn-moisture-prediction-service:5001
# VITE_REACT_APP_CORN_MOISTURE_DATA_SERVICE_ENDPOINT=http://corn-moisture-data-service:5002
# VITE_REACT_APP_MOISTURE_SENSOR_SERVICE_ENDPOINT=http://corn-moisture-sensor-service:5004
# VITE_REACT_APP_UPDATE_SERVICE_ENDPOINT=http://corn-moisture-sensor-service:5763

# VITE_REACT_APP_API_KEY=78599bd5ab1ef2c31fbe053c50a43348
# # VITE_REACT_APP_API_SECRET=bdfdae7dbe721fc663a017912065b265a16afcb448a7db0a2f776b4dc3ec3c882f99b8370749ded9223c5645183c41b442e6d5dc1bb08b30051bcdf879970d4d