VITE_REACT_APP_USER_ENDPOINT=http://localhost:5000
VITE_REACT_APP_CORN_MOISTURE_PREDICT_ENDPOINT=http://localhost:5001
VITE_REACT_APP_CORN_MOISTURE_DATA_SERVICE_ENDPOINT=http://localhost:5002
VITE_REACT_APP_MOISTURE_SENSOR_SERVICE_ENDPOINT=http://localhost:5004
VITE_REACT_APP_UPDATE_SERVICE_ENDPOINT=http://localhost:5763

VITE_REACT_APP_API_KEY=78599bd5ab1ef2c31fbe053c50a43348
# VITE_REACT_APP_API_SECRET=bdfdae7dbe721fc663a017912065b265a16afcb448a7db0a2f776b4dc3ec3c882f99b8370749ded9223c5645183c41b442e6d5dc1bb08b30051bcdf879970d4d